# SSHDemo

./: pom.xml  settings.xml
src/main/java/mjava/: ExceptionCollect.java
src/main/java/mspring4/S_5_1/: DefaultResourceView.java  DuQiu.java  HtmlResourceView.java  ImageResourceView.java  RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/mspring4/S_5_1/user/: User.java  UserRepository.java  UserRespositoryImpl.java
src/main/java/mspring4/S_5_1/web/: HomeCtroller.java  ResponsebodyIntercept.java  UserController.java
src/main/java/mspring4/s11/: CompactDisc.java  SgtPeppers.java  SgtPeppersConfig.java
src/main/java/mspring4/s12/: Person.java  SrudentConfig.java  Student.java
src/main/java/mspring4/s13/: CDPlayer.java  CDPlayer1.java  CDPlayer1Config.java  CDPlayerConfig.java  MediaPlayer.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: hehe.html  iii.html  sss.html
src/main/webapp/WEB-INF/views/: home.jsp  iii.html  spittles.jsp
src/main/webapp/WEB-INF/views/register/: register.jsp
src/test/java/: CDPlayerTest.java  HomeControlerTest.java  MagicBeanTest.java  TestS41.java
